{
  "name": "lagrange-points",
  "version": "0.1.0",
  "description": "Calculate Lagrangian libration points",
  "license": "MIT",
  "keywords": [
    "lagrange",
    "libration",
    "point",
    "astronomy"
  ],
  "main": "lib/lagrange",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/jhermsmeier/node-lagrange-points",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-lagrange-points.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-lagrange-points/issues"
  }
}
